APP_DB_USER=root
APP_DB_PASSWORD=OC#oc2018
APP_DB_HOST=tcp(db:3306)
APP_DB_NAME=news
QINIU_ACCESS_KEY=MkFws9gjO_CScK5pXrahfBEWf9viOD_khTomtL3f
QINIU_SECRET_KEY=xVGWVTQTKFAlEEOFj6t4RRasJek5995UPlcMvv3M
QINIU_TEST_BUCKET=yuanxin
