JWT_SECRET=3557e14c12e07f33cec3c39727c678492da1f46b5350cd62435082a6d0114428
APP_DB_USER=root
APP_DB_PASSWORD=
APP_DB_HOST=tcp(db:3306)
APP_DB_NAME=news
QINIU_ACCESS_KEY=MkFws9gjO_CScK5pXrahfBEWf9viOD_khTomtL3f
QINIU_SECRET_KEY=xVGWVTQTKFAlEEOFj6t4RRasJek5995UPlcMvv3M
QINIU_TEST_BUCKET=yuanxin
REDIS_HOST=
REDIS_PORT=6379
