version: '3.1'

services:

  db:
    image: mysql
    container_name: db
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: OC#oc2018
      MYSQL_ROOT_HOST: "%"
    volumes:
#      - /root/db/mysql/data:/var/lib/mysql
#      - ./my.cnf/:/etc/mysql/my.cnf
      - ./init.d/:/docker-entrypoint-initdb.d/:ro

#  adminer:
#    image: adminer
#    restart: always
#    ports:
#      - 9091:8080

  news:
    image: dfang/yuanxin:latest
    container_name: news
    environment:
      APP_DB_USER: root
      APP_DB_PASSWORD: OC#oc2018
      APP_DB_HOST: tcp(db:3306)
      APP_DB_NAME: news
    links:
      - db
    ports:
      - 9090:9090

